commands.txt
Created Mon 17 Aug 2020 03:52:59 PM AKDT
Copyright (C) 2020 by Raymond E. Marcil <marcilr@gmail.com>


Commands


free -h
=======
Show free memory:

$ free -h
              total        used        free      shared  buff/cache   available
Mem:           15Gi        10Gi       1.2Gi       502Mi       3.6Gi       4.0Gi
Swap:            0B          0B          0B
$ 

df -h
=====
Show free disk space:

$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            7.8G     0  7.8G   0% /dev
tmpfs           1.6G   18M  1.6G   2% /run
/dev/sda2        92G   29G   58G  33% /
tmpfs           7.8G   14M  7.8G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda4        92G  609M   86G   1% /usr/local
/dev/sda5        92G   85G  1.8G  98% /usr/local/VirtualBox_VMs
/dev/sda1       511M   88M  424M  18% /boot/efi
tmpfs           1.6G   20K  1.6G   1% /run/user/200
tmpfs           1.6G   28K  1.6G   1% /run/user/1000
$


Drive is:
  Crucial MX500 1TB 3D NAND SATA 
  2.5 inch 7mm (with 9.5mm adapter) Internal SSD
  CT1000MX500SSD1
  price: $103.49 (Mon 17 Aug 2020)
  https://www.crucial.com/ssd/mx500/ct1000mx500ssd1
