production-releases.txt
Created Fri Aug  2 07:43:39 AKDT 2019
Copyright (C) 2019 by Raymond E. Marcil <marcilr@gmail.com>


Production Releases


Version  Code name  Release date  End of life date  EOL LTS        EOL ELTS
---------------------------------------------------------------------------------
12       Bookworm
11       Bullseye
10       Buster     2019-07-06    ~2022
9        Stretch    2017-06-17    ~2020             ~2022
8        Jessie     2015-04-25    2018-06-17        ~2020-06-30
7        Wheezy     2013-05-04    2016-04-25        2018-05-31     ~2019-05-01
6.0      Squeeze    2011-02-06    2014-05-31        2016-02-29
5.0      Lenny      2009-02-14    2012-02-06
4.0      Etch       2007-04-08    2010-02-15
3.1      Sarge      2005-06-06    2008-03-31
3.0      Woody      2002-07-19    2006-06-30
2.2      Potato     2000-08-15    2003-06-30
2.1      Slink      1999-03-09    2000-09-30        2000-10-30
2.0      Hamm       1998-07-24    -
1.3      Bo         1997-07-02    -
1.2      Rex        1996-12-12    -
1.1      Buzz       1996-06-17    -
0.93R6              1995-10-26    -
0.93R5              ~1995-03-01   -
0.91                ~1994-01-01   -
--wiki.debian.org/DebianReleases


Remember starting use of Debian with Potato release
back in the day.



Links
=====
DebianReleases
https://wiki.debian.org/DebianReleases
